CONFIG_ZMK_IDLE_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_PM_SOFT_OFF=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=n                         # Invert display colors from black-on-white to white-on-black	
CONFIG_ZMK_WIDGET_LAYER_STATUS=y                    # Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n                  # Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y  # If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y                   # Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_WPM_STATUS=n                      # Enable a widget to show words per minute