# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=n                         # Invert display colors from black-on-white to white-on-black	
CONFIG_ZMK_WIDGET_LAYER_STATUS=y                    # Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n                  # Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y  # If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y                   # Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_WPM_STATUS=n                      # Enable a widget to show words per minute	